import java.util.*;
public class MyClass {
    public static void main(String args[]) {
    Scanner sc= new Scanner(System.in);
    // int n=sc.nextInt();
    int [] arr = {23, 6, 47, 35, 2, 14};
    int num=0,max=0,avg=0,i=0;
    while(i<arr.length){
        num+=arr[i];
        i++;
        if(arr[i]%2!=0){
            System.out.println(arr[i]);
        }
        if(max<arr[i]){
            max=arr[i];
        }
    }
    avg=num/arr.length;
    System.out.println(avg + " "+max);
    }
}

Q2.

import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
      int []arr=new int[n];
      arr[0]=0;
      arr[1]=1;
      for(int i=2;i<n;i++){
          arr[i]=arr[i-1]+arr[i-2];
      }
        for(int i=0;i<n;i++){
            System.out.println(arr[i]);
        }
      
    }
}

Q.3
public class MatrixMultiplication{  
public static void main(String args[]){  
    
int a[][]={{1,1,1},{2,2,2},{3,3,3}};    
int b[][]={{1,1,1},{2,2,2},{3,3,3}};    
        
int c[][]=new int[3][3]; 

    for(int i=0;i<3;i++){    
        for(int j=0;j<3;j++){    
            c[i][j]=0;      
            for(int k=0;k<3;k++)      
                {      
                c[i][j]+=a[i][k]*b[k][j];      
                }  
        System.out.print(c[i][j]+" ");    
        }
        System.out.println();  
    }    
}}

Q4.
import java.util.*;
public class Trace
{
    public static void main(String args[])
    {
        int array[][]=new int[][]{{1,2,3},{3,2,1},{4,5,6}};
        int i, j;
        double sum = 0;

        System.out.println("Trace :  ");
  	for(i = 0; i < 3; i++)
  	{  
    	    for(j = 0; j < 3; j++)
       	    {
                if(i == j)
            	 {
               	     sum = sum + (array[i][j]);
               	 }
            }
        }
        System.out.println(sum);
    }
}

Q5. 
import java.io.*;
 
public class Solution {
    public static void main (String[] args)
 {
         
        int mat[][] = { { 1, 3, 5 },
                    { 3, 2, 4 },
                    { 5, 4, 1 } };
        boolean flag=false;
        int tr [][]=new int[3][3];
        for (int i = 0; i < 3; i++)
        {   for (int j = 0; j < 3; j++)
            {   tr[i][j] = mat[j][i];
            }
        }
        for (int i = 0; i < 3; i++)
        { for (int j = 0; j < 3; j++)
            { if (mat[i][j] != tr[i][j])
                { System.out.println ( "No"); 
                    flag=true;
                    break;
                }
            }
            if(flag){
                break;
            }
        }    
    if (!flag){
        System.out.println( "Yes");
    }
}
}

Q6.
import java.util.*;
import java.io.*;
 
public class ModulusOfAMatrix {
    public static void main(String[] args) {
        
        int[][] matrix=new int[][]{{1,2,3},{3,4,5},{6,5,8}};
        
        int determinant,x,y,z;
        x=(matrix[0][0] * (matrix[1][1] * matrix[2][2]
                       - matrix[1][2] * matrix[2][1]));
        y=(matrix[0][1] * (matrix[1][0] * matrix[2][2]
                       - matrix[1][2] * matrix[2][0]));
        z=(matrix[0][2] * (matrix[1][0] * matrix[2][1]
                       - matrix[1][1] * matrix[2][0]));
        determinant= x - y + z;
        System.out.println("The modulus of the given matrix is "+ determinant);
 
    }
}
